<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PayActivity"
    >

    <LinearLayout
        android:id="@+id/pay_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primaryColor">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="#00000000"
            android:onClick="goBack"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/payment_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-6dp"
            android:fontFamily="@font/anton"
            android:gravity="center"
            android:text="Payment"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/pay_total_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/brawler"
                android:text="Total Price: 330$"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="6"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/mastercard" />


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/maestro" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/visa" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/visa_electron" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pay_card_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Card number"
                    android:fontFamily="@font/brawler"
                    android:textSize="17sp"
                    android:textAlignment="center"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pay_card_num_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="5"
                    android:hint="Enter digit without spaces"
                    app:boxStrokeColor="@color/primaryDarkColor"
                    app:counterMaxLength="16"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/primaryDarkColor"
                    app:startIconTint="@color/black"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pay_card_num_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/amarante"
                        android:maxLength="19"

                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/other_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pay_valid_until"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/brawler"
                    android:text="Valid until"
                    android:textAlignment="center"
                    android:textSize="17sp"

                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/SearchableSpinnerMonth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_res"
                        android:fontFamily="@font/amarante"
                        android:gravity="center_vertical"
                        android:hint="Month"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/primaryDarkColor"
                        android:textSize="17sp"
                        app:spinner_arrow_gravity="end"
                        app:spinner_arrow_padding="8dp"
                        app:spinner_arrow_tint="@color/black"
                        app:spinner_divider_show="false"
                        app:spinner_popup_animation="fade"
                        app:spinner_popup_background="@color/white"
                        app:spinner_popup_elevation="14dp"
                        app:spinner_popup_height="150dp" />

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/SearchableSpinnerYear"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_res"
                        android:fontFamily="@font/amarante"
                        android:gravity="center_vertical"
                        android:hint="Year"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/primaryDarkColor"
                        android:textSize="17sp"
                        app:spinner_arrow_gravity="end"
                        app:spinner_arrow_padding="8dp"
                        app:spinner_arrow_tint="@color/black"
                        app:spinner_divider_show="false"
                        app:spinner_popup_animation="fade"
                        app:spinner_popup_background="@color/white"
                        app:spinner_popup_elevation="14dp"
                        app:spinner_popup_height="150dp" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/brawler"
                    android:text="CVC"
                    android:textSize="17sp"
                    android:textAlignment="center"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pay_card_cvv_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="5"
                    android:hint="Last tree digit on the card back"
                    app:boxStrokeColor="@color/primaryDarkColor"
                    app:counterMaxLength="16"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/primaryDarkColor"
                    app:startIconTint="@color/black"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pay_card_cvv_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/amarante"
                        android:maxLength="3"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pay_card_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Card holder"
                    android:textSize="17sp"
                    android:fontFamily="@font/brawler"
                    android:textAlignment="center"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pay_card_holder_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="5"
                    android:hint="Enter card owner name"
                    app:boxStrokeColor="@color/primaryDarkColor"
                    app:counterMaxLength="16"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/primaryDarkColor"
                    app:startIconTint="@color/black"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pay_card_holder_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/amarante"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pay_contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Contact"
                    android:textSize="17sp"
                    android:fontFamily="@font/brawler"
                    android:textAlignment="center"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pay_contact_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="5"
                    android:hint="Enter e-mail or phone"
                    app:boxStrokeColor="@color/primaryDarkColor"
                    app:counterMaxLength="16"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/primaryDarkColor"
                    app:startIconTint="@color/black"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pay_contact_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/amarante"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pay_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pay"
                        android:onClick="pay"
                        android:textSize="20sp"
                        android:textColor="@color/white"

                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>