<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    android:orientation="vertical"
    tools:context=".Activity.HotelBookingActivity">

    <LinearLayout
        android:id="@+id/tickets_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primaryColor">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="#00000000"
            android:onClick="goBack"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/hotel_booking_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-6dp"
            android:fontFamily="@font/anton"
            android:gravity="center"
            android:text="Booking"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <RelativeLayout

        android:id="@+id/booking_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ticket_corner_res"
        android:clipToPadding="false"
        android:elevation="50dp"
        android:padding="10dp"
        android:transitionName="containerLayout"

        >

        <ImageView
            android:id="@+id/hotel_booking_logo"
            android:layout_width="140dp"
            android:layout_height="105dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/logo"
            android:transitionName="logoImage"
            />

        <ProgressBar
            android:id="@+id/hotel_booking_progress"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:indeterminateTint="@color/black" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            >
            <TextView
                android:id="@+id/hotel_booking_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/baloo"
                android:text="Okada"
                android:transitionName="hotelName"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <RatingBar
                android:id="@+id/hotel_booking_rating_bar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="#000000"
                android:rating="3.5"
                android:transitionName="hotelRate"
                />

            <TextView
                android:id="@+id/hotel_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxWidth="210dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/amarante"
                android:text="14 Ismayil Hidayat Zadeh, Baku, Azerbaycan"
                android:textSize="16sp"
                android:transitionName="hotelAddress"


                />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/booking_room_count_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hotel_booking_logo"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:transitionName="roomCount"

            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_baseline_meeting_room_24"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/hotel_booking_room_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/amaranth"
                android:text="Room Count: 3"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/booking_room_count_layout"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_info_24"
                    app:tint="@color/black"
                    android:layout_marginEnd="5dp"
                    />
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amarante"
                    android:text="Description:"
                    android:textColor="@color/black"
                    android:textSize="21sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/hotel_booking_desc"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24-Hour Room Service \n24-hour reception\nElevator\nSafe distance\nAirport shuttle\nQuick Check-in / check-out\nWireless internet\nBreakfast"
                android:textColor="#474747"
                android:fontFamily="@font/amaranth"
                android:textSize="20sp"/>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout

        android:id="@+id/hotel_booking_pay_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ticket_corner_res"
        android:clipToPadding="false"
        android:elevation="50dp"
        android:padding="30dp"
        >

        <TextView
            android:id="@+id/hotel_booking_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/anton"
            android:text="Total Price: 150$"
            android:textColor="@color/black"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/hotel_booking_night_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotel_booking_total_price"
            android:text="For 3 night"
            android:paddingStart="5dp"
            android:fontFamily="@font/amaranth"
            android:paddingTop="3dp"
            android:textColor="@color/primaryDarkColor"/>
        <Button
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E60A2B"
            android:elevation="25dp"
            android:fontFamily="@font/armata"
            android:text="Pay"
            android:onClick="pay"
            android:textStyle="bold"

            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white" />

    </RelativeLayout>
</LinearLayout>