<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PrivacyPolicyActivity"
    android:background="@color/primaryLightColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primaryColor">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="#00000000"
            android:onClick="toBackActivity"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />

        <TextView
            android:id="@+id/settings_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-6dp"
            android:fontFamily="@font/anton"
            android:gravity="center"
            android:text="Privacy Policy"
            android:textSize="25sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/doppio_one"
                android:text="TRAVELOGUE PRIVACY POLICY"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/brawler"
                android:text="This Privacy Policy describes how we handle personal information collected, used, and shared when a visitor or customers acceses Travelogue "
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="SECTION 1 - TRANSACTIONAL INFORMATION"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/doppio_one"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brawler"
                android:text="\nWhat do you do with my information?\n"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/brawler"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="When you purchase something from our store, as part of the buying and selling process, we collect the personal information you give us such as your name, address and email address.\n\n
When you browse our store, we also automatically receive your computer Internet protocol (IP) address in order to provide us with information that helps us learn about your browser and operating system.\n"/>

            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/doppio_one"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="SECTION 2 - CONSENT"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nHow do you get my consent?\n"
                android:fontFamily="@font/brawler"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/brawler"
                android:textSize="15sp"
                android:text="When you provide us with personal information to complete a transaction, verify your credit card, place an order, arrange for a delivery or return a purchase, we imply that you consent to our collecting it and using it for that specific reason only.\n\n
If we ask for your personal information for a secondary reason, such as marketing, we will either ask you directly for your expressed consent, or provide you with an opportunity to say no.\n"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nHow do I withdraw my consent?\n"
                android:fontFamily="@font/brawler"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/brawler"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="After you opt-in, if you change your mind, you may withdraw your consent for us to contact you, for the continued collection, use or disclosure of your information, at any time, by contacting us at com.okada24@gmail.com\n"/>

            <TextView
                android:fontFamily="@font/doppio_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="SECTION 3 - DISCLOSURE"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nDo you disclose my information?\n"
                android:textSize="18sp"
                android:fontFamily="@font/brawler"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/brawler"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="We may disclose your personal information if we are required by law to do so or if you violate our Terms of Service."/>

            <TextView
                android:fontFamily="@font/doppio_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="SECTION 4 - ONLINE STORE"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nPayment\n"
                android:textSize="18sp"
                android:textStyle="italic"
                android:fontFamily="@font/brawler"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/brawler"
                android:textSize="15sp"
                android:text="If you choose a direct payment gateway to complete your purchase, the online store transmits your credit card data. The store data is encrypted through the Payment Card Industry Data Security Standard (PCI-DSS). Your purchase transaction data is stored only as long as is necessary to complete your purchase transaction. After that is complete, your purchase transaction information is deleted.\n\n
All direct payment gateways adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, MasterCard, American Express and Discover.\n\n
PCI-DSS requirements help ensure the secure handling of credit card information by our store and its service providers."/>

            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/doppio_one"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="SECTION 5 - THIRD-PARTY SERVICES"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/brawler"
                android:textSize="15sp"
                android:text="In general, the third-party providers we use will only collect, use, and disclose your information to the extent necessary to allow them to perform the services they provide to us.\n\n
However, certain third-party service providers, such as payment gateways and other payment transaction processors, have their own privacy policies in respect to the information we are required to provide to them for your purchase-related transactions.\n\n
For these providers, we recommend that you read their privacy policies so you can understand the manner in which your personal information will be handled by these providers.\n\n\n
You can opt out of targeted advertising by:\n\n
Facebook - https://www.facebook.com/settings/?tab=ads\n
Google - https://www.google.com/settings/ads/anonymous\n
Bing - https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads\n\n
In particular, remember that certain providers may be located in or have facilities that are located in a different jurisdiction than either you or us. So if you elect to proceed with a transaction that involves the services of a third-party service provider, then your information may become subject to the laws of the jurisdiction(s) in which that service provider or its facilities are located.\n\n
As an example, if you are located in Canada and your transaction is processed by a payment gateway located in the United States, then your personal information used in completing that transaction may be subject to disclosure under United States legislation, including the Patriot Act.\n\n
Once you leave our store website or are redirected to a third-party website or application, you are no longer governed by this Privacy Policy or our website's Terms of Service."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brawler"
                android:text="\nLinks\n"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/brawler"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="When you click on links on our store, they may direct you away from our site. We are not responsible for the content or privacy practices of other sites and encourage you to read their privacy statements."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/doppio_one"
                android:layout_marginTop="25dp"
                android:text="SECTION 6 - SECURITY"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brawler"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="To protect your personal information, we take reasonable precautions and follow industry best practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or destroyed.\n\n
If you provide us with your credit card information, the information is encrypted using secure socket layer technology (SSL) and stored with AES-256 encryption.  Although no method of transmission over the Internet or electronic storage is 100% secure, we follow all PCI-DSS requirements and implement additional generally accepted industry standards."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="SECTION 7 - DO NOT TRACK"
                android:fontFamily="@font/doppio_one"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/brawler"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Our website uses “Cookies” as data files that are placed on your device or computer and often include an anonymous unique identifier. For more information about cookies, and how to disable cookies, visit http://www.allaboutcookies.org.\n\n
Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser.\n\n
If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below.\n\n
Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above.  Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/doppio_one"
                android:text="SECTION 8 - AGE OF CONSENT"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brawler"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="By using this site, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/doppio_one"
                android:text="SECTION 9 - CHANGES TO THIS PRIVACY POLICY"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/brawler"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.\n\n
If our store is acquired or merged with another company, your information may be transferred to the new owners so that we may continue to sell products to you."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="QUESTIONS AND CONTACT INFORMATION"
                android:fontFamily="@font/brawler"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/brawler"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="If you would like to: access, correct, amend or delete any personal information we have about you, register a complaint, or simply want more information contact our Privacy Compliance Officer at com.okada24@gmail.com or by mail at Travelogue\n\n"/>
        </LinearLayout>


    </ScrollView>

</LinearLayout>