<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.FindPlaneTicketFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:id="@+id/find_plane_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/background_find_plane_container"
            android:orientation="vertical"
            android:padding="15dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:elevation="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:src="@drawable/take_off" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/SearchableSpinnerFrom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@color/white"
                    android:fontFamily="@font/doppio_one"
                    android:gravity="center_vertical"
                    android:hint="From"
                    android:padding="10dp"
                    android:textColor="@color/black"

                    android:textSize="14.5sp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_arrow_tint="@color/black"
                    app:spinner_divider_show="false"
                    app:spinner_popup_animation="fade"
                    app:spinner_popup_background="@color/white"
                    app:spinner_popup_elevation="14dp"
                    app:spinner_popup_height="150dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:layout_marginBottom="-15dp"
                android:elevation="100dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/changeCityPlaceButton"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end"
                    android:background="@drawable/circle_orange"
                    android:src="@drawable/ic_baseline_autorenew_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"

                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:elevation="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:src="@drawable/boarding" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/SearchableSpinnerTo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="To"
                    android:padding="10dp"
                    android:fontFamily="@font/doppio_one"
                    android:textColor="@color/black"
                    android:textSize="14.5sp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_arrow_tint="@color/black"
                    app:spinner_divider_show="false"
                    app:spinner_popup_animation="fade"
                    app:spinner_popup_background="@color/white"
                    app:spinner_popup_elevation="14dp"
                    app:spinner_popup_height="150dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/find_plane_ticket_date_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/white"
                android:elevation="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:src="@drawable/ic_baseline_date_range_24"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/find_plane_ticket_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/doppio_one"
                    android:layout_marginStart="10dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Select Date"
                    android:paddingStart="5dp"
                    android:textColor="@color/black"
                    android:textSize="14.5sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="10dp"

                android:background="@color/white"
                android:elevation="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:src="@drawable/passenger" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/SearchableSpinnerPassenger"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="Passenger"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="14.5sp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    android:fontFamily="@font/doppio_one"
                    app:spinner_arrow_tint="@color/black"
                    app:spinner_divider_show="false"
                    app:spinner_popup_animation="fade"
                    app:spinner_popup_background="@color/white"
                    app:spinner_popup_elevation="14dp"
                    app:spinner_popup_height="150dp" />
            </LinearLayout>

            <Button
                android:id="@+id/plane_search_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:backgroundTint="#455a64"
                android:elevation="28dp"
                android:text="Search"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/find_plane_travelogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/find_plane_layout"
            android:fontFamily="@font/amaranth_bold_italic"
            android:text="Travelogue"
            android:textColor="#E6A420"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/find_plane_travel_with_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/find_plane_travelogue"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/amarante"
            android:textColor="#E6A420"
            android:text="Travel with us to experience the difference."
            android:textSize="13sp" />

    </RelativeLayout>

</FrameLayout>