<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="15dp"
    android:background="@drawable/ticket_corner_res">

    <TextView
        android:id="@+id/info_passenger_no_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/doppio_one"
        android:text="Passenger 1"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/info_name_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/primaryDarkColor"
        app:hintTextColor="@color/primaryDarkColor"
        app:startIconDrawable="@drawable/name_icon"
        app:endIconMode="clear_text"
        android:hint="Name"
        app:startIconTint="@color/black"
        android:layout_marginBottom="12dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/info_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/amarante"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/info_surname_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/primaryDarkColor"
        app:hintTextColor="@color/primaryDarkColor"
        app:startIconDrawable="@drawable/name_icon"
        app:endIconMode="clear_text"
        app:startIconTint="@color/black"
        android:hint="Surname"
        android:layout_marginBottom="15dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/info_surname_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/amarante"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/border_res"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"

        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/gender" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/SearchableSpinnerGender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:gravity="center_vertical"
            android:hint="Gender"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14.5sp"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            android:fontFamily="@font/amarante"
            android:textColorHint="@color/primaryDarkColor"
            app:spinner_arrow_tint="@color/black"
            app:spinner_divider_show="false"
            app:spinner_popup_animation="fade"
            app:spinner_popup_background="@color/white"
            app:spinner_popup_elevation="14dp"
            app:spinner_popup_height="70dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_date_birth_date_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@drawable/border_res"
        android:layout_marginBottom="12dp"

        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:src="@drawable/ic_baseline_date_range_24"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/info_date_birth_date_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/amarante"
            android:layout_marginStart="10dp"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:textColorHint="@color/primaryDarkColor"
            android:focusableInTouchMode="false"
            android:hint="Date of Birth"
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:textSize="14.5sp" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/info_document_no_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/primaryDarkColor"
        app:hintTextColor="@color/primaryDarkColor"
        app:startIconDrawable="@drawable/passport"
        app:startIconTint="@color/black"
        app:endIconMode="clear_text"
        android:hint="Document No"
        android:layout_marginBottom="15dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/info_document_no_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/amarante"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/border_res"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"

        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/country" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/SearchableSpinnerCountryDocument"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:gravity="center_vertical"
            android:hint="County Document"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="14.5sp"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            android:fontFamily="@font/amarante"
            android:textColorHint="@color/primaryDarkColor"
            app:spinner_arrow_tint="@color/black"
            app:spinner_divider_show="false"
            app:spinner_popup_animation="fade"
            app:spinner_popup_background="@color/white"
            app:spinner_popup_elevation="14dp"
            app:spinner_popup_height="150dp" />
    </LinearLayout>

</LinearLayout>